<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Linkin park |Email Re'shard Dupont, 2024</title>
<style type="text/css">
body {
    background-image: url(ka1lh11rpkxd1.jpeg);
    background-size: 657px auto;
    background-position: 54% 70%;
}
p {
}
wrapper main h1 {
    color: rgba(68,149,0,1.00);
    background-image: url(url);
    text-shadow: 0px 0px 185px rgba(0,0,0,1.00);
    -webkit-box-shadow: 8px -144px 311px rgba(0,0,0,1.00);
    box-shadow: 8px -144px 311px rgba(0,0,0,1.00);
    font-size: 28px;
    padding-left: 0px;
    margin-top: 42px;
    margin-left: 0px;
}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1>Linkin Park</h1>
  </header>
  <nav>
    <ul>
     <a href="index.html"> <li>Home</li></a>
      <a href="news.html"><li>News</li></a>
      <a href="music.html"><li>Music</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="tour.html"><li>Tour</li></a>
      <a href="photos.html"><li>Photos </li></a>
      <a href="email.html"><li>Email</li></a>
      <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
     <a href="privacy.html"> <li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
    <h1>Linkin Park&nbsp;</h1>
    <h1>&nbsp;Agoura Hills, California&nbsp;</h1>
<h1>&nbsp;store@linkinpark.com</h1>
<p></p>	
	 <f></f>
  </main>
  <!-- InstanceEndEditable -->
<footer><p>© 2024, Re'shard Dupont. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
