<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Linkin park |Re'shard Dupont, 2024</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<wrapper>
  <header>
    <h1>L I N K I N</h1>
    <h1>&nbsp;P A R K</h1>
  </header>
  <nav>
    <ul>
     <a href="index.html"> <li>Home</li></a>
      <a href="news.html"><li>News</li></a>
      <a href="music.html"><li>Music</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="tour.html"><li>Tour</li></a>
      <a href="photos.html"><li>Photos </li></a>
      <a href="email.html"><li>E-mail</li>
      </a>
      <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
     <a href="privacy.html"> <li>Privacy</li></a>
    </ul>
  </nav>
  <main>
    <h1>Welcome to Link Park</h1>
	
    <f></f>
  </main>
  <footer><p>© 2024, Re'shard Dupont. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
