<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Linkin park |Photos Re'shard Dupont, 2024</title>
<style type="text/css">
body {
}
wrapper main h1 {
    color: rgba(255,255,255,1.00);
    padding-left: 653px;
    -webkit-box-shadow: 0px 300px 688px rgba(188,188,188,1.00);
    box-shadow: 0px 300px 688px rgba(188,188,188,1.00);
}
img {
}
main {
    background-size: 255px auto;
    background-repeat: no-repeat;
    background-position: 0% 31%;
}
wrapper main img {
    margin-left: 42px;
}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1>Linkin Park</h1>
  </header>
  <nav>
    <ul>
     <a href="index.html"> <li>Home</li></a>
      <a href="news.html"><li>News</li></a>
      <a href="music.html"><li>Music</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="tour.html"><li>Tour</li></a>
      <a href="photos.html"><li>Photos </li></a>
      <a href="email.html"><li>Email</li></a>
      <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
     <a href="privacy.html"> <li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
    <h1>Photos</h1>  
<img src="Linkin-Park-2024-scaled.jpeg" width="2560" height="1422" alt=""/>
<img src="James-Minchin_240528_JM_SHOT_04_0058-RETOUCH-1.webp"	 
	  <f><img src= "Billboard-Linkin-Park-cover-bb-digital-billboard-1500.jpg.webp"	</f>
  </main> 
  <!-- InstanceEndEditable -->
<footer><p>© 2024, Re'shard Dupont. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
